PROXY_URL="https://pro.273a9.cloud.sitefinity.com"

# DEV SETTINGS
# to create an access key for development refer to this doc -> https://www.progress.com/documentation/sitefinity-cms/generate-access-key

# Sitefinity Cloud settings
SF_CLOUD_KEY="0e1a2395-31b3-c0cd-99a4-89df50b4480f"

# Use this variable when making requests to a CMS, where a dev SSL is configured. This bypasses the SSL validation for NEXT server side rendering
NODE_TLS_REJECT_UNAUTHORIZED="0"